﻿<div ng-controller="sideBarController">
    <nav id="sidebar">
        <div class="sidebar-header">
            <h3>SideBar</h3>
        </div>
        <ul class="list-unstyled components">
            <li>
                <a href="#" ng-click="">
                    <i class="glyphicon glyphicon-globe"></i>
                    Item 1
                </a>
            </li>
            <li>
                <a href="#" ng-click="">
                    <i class="glyphicon glyphicon-list-alt"></i>
                    Item 2
                </a>
            </li>
            <li>
                <a href="#" ng-click="">
                    <i class="glyphicon glyphicon-tasks"></i>
                    Item 3
                </a>
            </li>
        </ul>
    </nav>
</div>