﻿<nav class="navbar navbar-default header" ng-controller="navBarController">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="btn btn-info navbar-btn hamburger">
                <i class="glyphicon glyphicon-menu-hamburger"></i>
                <span></span>
            </button>
            <a class="navbar-brand" href="#">Header</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="">Item 1</a></li>
                <li><a href="">Item 2</a></li>
                <li><a href="">Item 3</a></li>
            </ul>
        </div>
    </div>
</nav>